public class boks {
    int num = 122; //номер сундучка
    int status = 0;// статусы. Например, 0 - заблокирован, нужно заплатить монетки чтобы разблок.,1 - разблокирован, 2 -открыт 
    int vid = 1;// вид сундучка, в зависимости от него и уровня будет меняться количество монет что нужно заплатить. мб 0- простой, 1- редкий, 2 - легендарный и тд
    int level = 1 ;// уровень чем выше тем он дороже и  лучше содержимое
    String color = "green";//цвет
    int tip = 1;// по нему определяют какой дракончик оттуда выйдет
}
